{
  "extends": ["@uwu-codes/eslint-config/esm"],
  "rules": {
    "unicorn/prevent-abbreviations": "off",
    "import/no-unresolved": "off",
    "unicorn/filename-case": "off",
    "unicorn/import-style": "off"
  }
}
