{
  "name": "maidboye",
  "version": "1.0.2",
  "buildDate": null,
  "description": "A cute little maid bot for keep your server nice and tidy.",
  "main": "index.js",
  "dependencies": {
    "@augu/collections": "^1.0.12",
    "@uwu-codes/utils": "^1.0.50",
    "cheweyapi": "^1.0.3",
    "chunk": "^0.0.3",
    "dankmemerapi": "^1.0.22",
    "dd-trace": "^1.1.1",
    "discord-command-parser": "^1.5.3",
    "e621": "^1.0.8",
    "ejs": "^3.1.6",
    "eris": "github:DonovanDMC/eris#v9-components-interactions-more",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "file-type": "^16.5.3",
    "fluxpointapi": "^1.0.0",
    "fs-extra": "^10.0.0",
    "ioredis": "^4.27.7",
    "lavalink": "^2.11.0",
    "mariadb": "^2.5.4",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "sagiri": "^3.1.1",
    "slash-create": "^3.4.1",
    "source-map-support": "^0.5.19",
    "tinify": "^1.6.0-beta.2",
    "tslog": "^3.2.0",
    "yiff-rocks": "^2.0.3",
    "yiffy": "^2.0.14"
  },
  "scripts": {
    "build": "rm -rf build && tsc && ts-node scripts/build-date.ts && echo Build Finished",
    "dev": "ts-node src/index.ts",
    "start": "npm run build && node index.js",
    "start:nobuild": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonovanDMC/MaidBoye.git"
  },
  "keywords": [
    "maid",
    "bot",
    "discord-bot"
  ],
  "author": "Donovan_DMC <hewwo@yiff.rocks>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonovanDMC/MaidBoye/issues"
  },
  "homepage": "https://github.com/DonovanDMC/MaidBoye#readme",
  "devDependencies": {
    "@types/chunk": "*",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/fs-extra": "^9.0.12",
    "@types/ioredis": "^4.26.6",
    "@types/module-alias": "^2.0.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.4.12",
    "@types/node-fetch": "^2.5.12",
    "@types/source-map-support": "^0.5.4",
    "@uwu-codes/types": "^1.0.5",
    "discord-api-types": "^0.22.0",
    "ts-node": "^10.1.0"
  },
  "engine": {
    "node": ">=16.x",
    "npm": ">=7.x"
  }
}
